<?php
# File: login_register/login_register_expiredpassword.php_sample
# Usage: copy this file to login_register_expiredpassword.php and edit to customize the password expired procedure.
# This code does not determine password expiration, but instead offers integration to the login control of this plugin
# to augment and present the expired password input fields as needed.

if ( ! class_exists('login_register_expiredpassword') ) {
  class login_register_expiredpassword {

    public function loginform($user_login,$user_pass) {
      return "<p>Define this procedure to offer form input fields for password expire/reset. This method is triggered via the plugin configurations <i>Expired Password Error Code</i>. The return result of this method should be HTML that will be inserted inside the &lt;form&gt; element of the login form.</p>";
    }
  }
}

# vim: syntax=php
?>
