<?php
# File: login_register/login_register_resetpassword.php_sample
# Usage: copy this file to login_register_resetpassword.php and edit to customize the password recovery procedure.
# The 'recoverpassword' method of the 'login_register_resetpassword' class is called after reset password key has
# been validated. Upon successful update, be sure to clear the 'user_activation_key' value in the users table for the
# user in focus.

if ( ! class_exists('login_register_resetpassword') ) {
  class login_register_resetpassword {
    public function recoverpassword($user_login,$key,$minpasswordlength) {
      echo "Define this procedure to offer a password recovery plan for your user with login $user_login with reset key of $key";
    }
  }
}

# vim: syntax=php
?>
